*{
    margin:0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root{
    --primary:rgb(192, 240, 240);
    --secondary:rgb(226, 19, 19);
    --secondary-light:rgb(209, 90, 90);

}


header>nav{
    background-color:var(--primary);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
   
    color: var(--secondary)
}

#all-user{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

#all-user>button, .addBtn{
    padding:10px 25px;
    color: white;
    outline: none;
    border: none;
    border-radius:10px;
    font-weight: bold;
    background-color: var(--secondary);
    cursor:pointer;
}

#all-user>button:hover{
    background-color: var(--secondary-light);
}

#all-user-container, #post{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin:40px 20px;
    gap:30px;
}

@media all and (max-width:830px) and (min-width:580px){
    #all-user-container, #post{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       
    }
}

    @media all and (max-width:579px){
        #all-user-container, #post{
            display: grid;
            grid-template-columns: repeat(1,1fr);
           
        }
}
#post{
    row-gap: 30px;
}

.user-card {
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    line-height: 30px;
    background-color: var(--primary);
    font-weight: bold;
    color: var(--secondary);
    display: flex;
    /* border: 2px solid black; */
    flex-direction: column;
    gap: 6px;
    /* align-items: center; */
}

#button-cont{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

#name-cont{
    /* border: 2px solid; */
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:10px;
    color: rgb(15, 9, 20);
}